MONGODB_URL = mongodb+srv://thuongnguyen01685:123456789thuong@cluster0.ygbvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = /"3cAP6mPxhB>3-m=4zaY*#M-tE/nsC}A-aQb@Qegv*88R=/>^
REFRESH_TOKEN_SECRET = F-vJWhS&e@!+Gr"$[P5n6A?^/{3:heeQ,(&_(;8E!~W+c7^YRPz-Wn"q$@yKkTS]#,.kBBEk2_E%Y4w_GCcWv}3FpA7)?D>e-Q;9

CLOUD_NAME = abc123124
CLOUD_API_KEY = 114517177946174
cLOUD_API_SECRET = O6dkLslCRrFxBIio32xsuAY0yHc